---
layout:     post
title:      "算法刷题记录"
subtitle:   " "
description: " "
date:       2024-09-05
author:     "MJJ"
published: true 
tags:
    - 算法
---

# 二叉树的层序遍历

## 题目

给你二叉树的根节点 `root` ，返回其节点值的 **层序遍历** 。 （即逐层地，从左到右访问所有节点）。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/02/19/tree1.jpg)

**输入：** root = [3,9,20,null,null,15,7]
**输出：** [[3],[9,20],[15,7]]

**示例 2：**

**输入：** root = [1]
**输出：** [[1]]

**示例 3：**

**输入：** root = []
**输出：**[] 

## 思路

使用队列

## 代码实现

```C
#include <iostream>
#include <vector>
#include <queue>
using namespace std;

// 定义树
struct TreeNode{
	int val;
	TreeNode *left;
	TreeNode *right;
};

void CreateTree(vector<TreeNode*> arr){
	int n = arr.size();
	for(int i=0;i<arr.size();i++){
		if(arr[i]==NULL){
			continue;
		}
		if(i*2+1 < n){
			arr[i]->left = arr[i*2+1];
		}
		if(i*2+2 < n){
			arr[i]->right = arr[i*2+2];
		}
	}
}

void Bfs(TreeNode* root, vector<vector<int>>& res){
	if(root==NULL) return;
	queue<TreeNode*> que;
	que.push(root);
	while(!que.empty()){
		vector<int> tmp;
		queue<TreeNode*> nodes;
		while(!que.empty()){
			TreeNode* node = que.front();
			que.pop();
			nodes.push(node);
			tmp.push_back(node->val);
		}
		while(!nodes.empty()){
			TreeNode* node = nodes.front();
			nodes.pop();
			if(node->left!=NULL) que.push(node->left);
			if(node->right!=NULL) que.push(node->right);
		}
		res.push_back(tmp);
	}
}

int main(){
	int n;
	cin >> n;
	vector<TreeNode*> arr;
	for(int i=0;i<n;i++){
		int val;
		cin >> val;
		if(val == -1){
			arr.push_back(NULL);
		}else{
			TreeNode* node = new TreeNode();
			node->val = val;
			node->left = NULL;
			node->right = NULL;
			arr.push_back(node);
		}
	}		
	vector<vector<int>> res;
	CreateTree(arr);
	Bfs(arr[0], res);
	return 0;
}
```

# 二叉树中的最大路径和

## 题目

二叉树中的 **路径** 被定义为一条节点序列，序列中每对相邻节点之间都存在一条边。同一个节点在一条路径序列中 **至多出现一次** 。该路径 **至少包含一个** 节点，且不一定经过根节点。

**路径和** 是路径中各节点值的总和。

给你一个二叉树的根节点 `root` ，返回其 **最大路径和** 。

**示例 1：**
![](https://assets.leetcode.com/uploads/2020/10/13/exx1.jpg)

**输入：** root = [1,2,3]
**输出：** 6
**解释：** 最优路径是 2 -> 1 -> 3 ，路径和为 2 + 1 + 3 = 6

**示例 2：**
![](https://assets.leetcode.com/uploads/2020/10/13/exx2.jpg)

**输入：** root = [-10,9,20,null,null,15,7]
**输出：** 42
**解释：** 最优路径是 15 -> 20 -> 7 ，路径和为 15 + 20 + 7 = 42

## 思路

从根节点开始递归计算左子树和右子数的最大和，叶子节点的最大和等于自己，如果子树最大和大于0则加到父亲节点，在递归的过程中比较每个节点的最大和，最终得出最大的一个节点。

## 代码实现

```c
#include <iostream>
#include <climits>
using namespace std;

int maxN = INT_MIN;

// 定义树
struct TreeNode{
	int val;
	TreeNode *left;
	TreeNode *right;
};

void CreateTree(vector<TreeNode*> arr){
	int n = arr.size();
	for(int i=0;i<arr.size();i++){
		if(arr[i]==NULL){
			continue;
		}
		if(i*2+1 < n){
			arr[i]->left = arr[i*2+1];
		}
		if(i*2+2 < n){
			arr[i]->right = arr[i*2+2];
		}
	}
}

int maxPathSum(TreeNode* root){
	if(root==NULL) return 0;
	int leftMax = maxPathSum(root->left);
	int rightMax = maxPathSum(root->right);
	int rootMax = root->val;
	if(leftMax < 0) leftMax = 0;
	if(rightMax < 0) rightMax = 0;
	maxN = max(maxN, root->val+leftMax+rightMax);
	return root->val + max(leftMax, rightMax);
}

int main(){
	int n;
	cin >> n;
	vector<TreeNode*> arr;
	for(int i=0;i<n;i++){
		int val;
		cin >> val;
		if(val == -1){
			arr.push_back(NULL);
		}else{
			TreeNode* node = new TreeNode();
			node->val = val;
			node->left = NULL;
			node->right = NULL;
			arr.push_back(node);
		}
	}		
	CreateTree(arr);
	maxPathSum(arr[0]);
	cout << maxN << endl;
	return 0;
}
```

# 合并区间

## 题目

以数组 `intervals` 表示若干个区间的集合，其中单个区间为 `intervals[i] = [starti, endi]` 。请你合并所有重叠的区间，并返回 _一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间_ 。

**示例 1：**

**输入：** intervals =` [[1,3],[2,6],[8,10],[15,18]]`
**输出：**`[[1,6],[8,10],[15,18]]`
**解释：** 区间` [1,3]` 和` [2,6]` 重叠, 将它们合并为` [1,6]`.

**示例 2：**

**输入：** intervals = `[[1,4],[4,5]]`
**输出：**`[[1,5]]`
**解释：** 区间 `[1,4] `和 `[4,5] `可被视为重叠区间。

## 思路

先将每个子区间排序，然后遍历每个子区间，使用双指针的方式，左指针为子区间的左端点，右指针为子区间的右端点，每次判断合并后的最后一个子区间的右端点是否大于此刻遍历的子区间的左端点，如果是，则合并进入，否则不合并，作为一个新的子区间。

## 代码实现

```c
#include <iostream>
#include <vector>
#include <climits>
#include <algorithm>
using namespace std;

vector<vector<int>> merge(vector<vector<int>>& intervals){
	int n = intervals.size();
	if(n==0) return vector<vector<int>>();
	vector<vector<int>> res;
	for(int i=0;i<n;i++){
		int l = intervals[i][0];
		int r = intervals[i][1];
		if(res.size()==0 || res.back()[1] < l){
			res.push_back({l,r});
		}else{
			res.back()[1] = max(res.back()[1], r);
		}
	}
	return res;
}
```

# 合并K个升序链表

## 题目

https://leetcode.cn/problems/merge-k-sorted-lists/solutions/219756/he-bing-kge-pai-xu-lian-biao-by-leetcode-solutio-2/?envType=study-plan-v2&envId=top-100-liked

给你一个链表数组，每个链表都已经按升序排列。

请你将所有链表合并到一个升序链表中，返回合并后的链表。

**示例 1：**
**输入：** lists = [[1,4,5],[1,3,4],[2,6]]
**输出：**[1,1,2,3,4,4,5,6]
**解释：** 链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6

**示例 2：**
**输入：** lists = []
**输出：**[]

**示例 3：**
**输入：** lists = [[]]
**输出：**[]

## 思路

**优先队列**：

每次将每个链表的头节点放入优先队列中进行排序，最小的就是队头元素

## 代码实现

```c
#include <iostream>
#include <vector>
#include <priority_queue>
using namespace std;

struct ListNode{
	int val;
	ListNode* next;
}

struct comp{
	bool operator()(ListNode* a, ListNode* b){
		return a->val > b->val;
	}
}

priority_queue<ListNode*, vector<ListNode*>, comp> que;

ListNode* mergeKLists(vector<ListNode*>& lists){
	for(auto node : lists){
		if(node != NULL){
			que.push(node);
		}
	}
	ListNode* head = new ListNode();
	ListNode* tail = head;
	while(!que.empty()){
		ListNode* node = que.top();
		que.pop();
		tail -> next = node;
		tail = node;
		if(node->next != NULL){
			que.push(node);
		}
	}
	return head->next;
}
```

# 滑动窗口最大值

## 题目

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 _滑动窗口中的最大值_ 。

**示例 1：**
**输入：** nums = [1,3,-1,-3,5,3,6,7], k = 3
**输出：**[3,3,5,5,6,7]
**解释：**
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       **3**
 1 [3  -1  -3] 5  3  6  7       **3**
 1  3 [-1  -3  5] 3  6  7      ** 5**
 1  3  -1 [-3  5  3] 6  7       **5**
 1  3  -1  -3 [5  3  6] 7       **6**
 1  3  -1  -3  5 [3  6  7]      **7**

**示例 2：**
**输入：** nums = [1], k = 1
**输出：**[1]

## 思路

**优化到O(n)时间复杂度**

**使用单调队列**：

我们使用一个双端队列保存数组的元素的索引，并且是按照索引从小到大的方式去存储，然而我们却是需要从大到小的方式去存储元素。

原因是当我们的滑动窗口向右滑动一位后，会增加一个元素和减少一个元素，然而当减少的那个元素小于当前滑动窗口最大值的时候，减少这个元素是没有任何影响的。也就是我们移除所有最大值左边的元素时，没有任何影响，所以我们也就顺理成章的可以不将它们存储到队列中，直接从最大值开始存储。然后依据这个原理，当我们向右找到第二大的元素时，它左边的元素处了第一大的元素之外，删除后也没有任何影响，依次就是第三大，第四大元素，它们左边比它们小的元素删除后都没有任何影响，所以都可以不用添加到单调队列中，所以单调队列的性质：索引单调增加，元素单调减小。

当窗口滑动操作删除最左边元素时，如果最左边元素不是最大值，也就是队列的头部索引指向的元素，那么就不对队列作任何操作，否则，就将队列头部的元素出队。

当窗口滑动操作增加最右边元素时，我们知道队列后面的元素依次减小，还是按照上面的原理，如果加入一个比队尾元素小的元素，那么说明它左边的元素都比它大，所以只能加到队尾。然而如果加入一个比队尾元素大的数，那么它左边的数就有比它小的数了，我们知道删掉它左边更小的数是没有任何影响的，所以我们就将队尾元素出队，直到新增元素小于队尾元素。也就是维护单调队列的性质。

主要就是维护**左边元素更小时从窗口中删除时对窗口最大值没有任何影响的这个性质**来维护这个单调队列。

举个例子：
```
1,3,-1,-3,5,3,6,7
```
假设窗口大小为3
```
[1,3,-1],-3,5,3,6,7
```
这时最大值为3，我们现在将它左边的1移除，对接下来的最大值计算毫无影响。
```
1,[3,-1,-3],5,3,6,7
```
这时最大值在最左端，所以会删除最大值
```
1,3,[-1,-3,5],3,6,7
```
这时又出现了这个性质，此时的最大值是5,左边的两个元素删除没有任何影响。
```
1,3,-1,[-3,5,3],6,7
```
```
1,3,-1,-3,[5,3,6],7
```
直到，此时，我们可以看出，最大值从5变成了6,所以6左边的比它小的也就没有用了，就可以从队列中移除，也就是对应的队尾出队操作。
```
1,3,-1,-3,5,[3,6,7]
```

再举个例子：
```
[4,5,7,4,5,6]
```
如果窗口出现这种情况，队列是这样的
```
7->6
```
为什么呢？因为7左边的比它小的没有用，6左边的比它小的依然没有用，因为如果7滑出窗口后，6也就是最大的，所以它左边比它小的也没有用，所以这个性质就自然成立了。

## 代码实现

```c
#include <iostream>
#include <vector>
#include <dequeue>
using namespace std;

vector<int> maxSlidingWindow(vector<int>& nums, int k) {
	int n = nums.size();
	deque<int> que;
	for(int i=0;i<k;i++){
		while(!que.empty() && nums[i] >= nums[que.back()]){
			que.pop_back();
		}
		que.push_back(i);
	}
	vector<int> res;
	res.push_back(nums[que.front()]);
	for(int i=1;i<n-k+1;i++){
		if(i-1==que.front()){
			que.pop_front();
	}
	while(!que.empty() && nums[i+k-1] >= nums[que.back()]){
		que.pop_back();
	}
	que.push_back(i+k-1);
	res.push_back(nums[que.front()]);
	}
	return res;
}

int main(){
	int n,k;
	cin >> n >> k;
	vector<int> nums;
	for(int i=0;i<n;i++){
		int tmp;
		cin >> tmp;
		nums.push_back(tmp);
	}
	vector<int> res = maxSlidingWindow(nums, k);
	for(int i=0;i<res.size();i++){
		cout << res[i] << endl;
	}
	return 0;
}
```