<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:c85492be8a674f428bf3f50e3df69875" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
	
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>03-从0开始学架构</text>
      </navLabel>
      <content src="Text/00.html"/>
    </navPoint>
    
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>开篇词 | 照着做，你也能成为架构师！</text>
      </navLabel>
      <content src="Text/01.html"/>
    </navPoint>
    
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>01 | 架构到底是指什么？</text>
      </navLabel>
      <content src="Text/02.html"/>
    </navPoint>
    
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>02 | 架构设计的历史背景</text>
      </navLabel>
      <content src="Text/03.html"/>
    </navPoint>
    
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>03 | 架构设计的目的</text>
      </navLabel>
      <content src="Text/04.html"/>
    </navPoint>
    
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>04 | 复杂度来源：高性能</text>
      </navLabel>
      <content src="Text/05.html"/>
    </navPoint>
    
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>05 | 复杂度来源：高可用</text>
      </navLabel>
      <content src="Text/06.html"/>
    </navPoint>
    
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>06 | 复杂度来源：可扩展性</text>
      </navLabel>
      <content src="Text/07.html"/>
    </navPoint>
    
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>07 | 复杂度来源：低成本、安全、规模</text>
      </navLabel>
      <content src="Text/08.html"/>
    </navPoint>
    
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>08 | 架构设计三原则</text>
      </navLabel>
      <content src="Text/09.html"/>
    </navPoint>
    
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>09 | 架构设计原则案例</text>
      </navLabel>
      <content src="Text/10.html"/>
    </navPoint>
    
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>10 | 架构设计流程：识别复杂度</text>
      </navLabel>
      <content src="Text/11.html"/>
    </navPoint>
    
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>11 | 架构设计流程：设计备选方案</text>
      </navLabel>
      <content src="Text/12.html"/>
    </navPoint>
    
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>12 | 架构设计流程：评估和选择备选方案</text>
      </navLabel>
      <content src="Text/13.html"/>
    </navPoint>
    
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>13 | 架构设计流程：详细方案设计</text>
      </navLabel>
      <content src="Text/14.html"/>
    </navPoint>
    
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>14 | 高性能数据库集群：读写分离</text>
      </navLabel>
      <content src="Text/15.html"/>
    </navPoint>
    
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>15 | 高性能数据库集群：分库分表</text>
      </navLabel>
      <content src="Text/16.html"/>
    </navPoint>
    
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>16 | 高性能NoSQL</text>
      </navLabel>
      <content src="Text/17.html"/>
    </navPoint>
    
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>17 | 高性能缓存架构</text>
      </navLabel>
      <content src="Text/18.html"/>
    </navPoint>
    
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>18 | 单服务器高性能模式：PPC与TPC</text>
      </navLabel>
      <content src="Text/19.html"/>
    </navPoint>
    
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>19 | 单服务器高性能模式：Reactor与Proactor</text>
      </navLabel>
      <content src="Text/20.html"/>
    </navPoint>
    
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>20 | 高性能负载均衡：分类及架构</text>
      </navLabel>
      <content src="Text/21.html"/>
    </navPoint>
    
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>21 | 高性能负载均衡：算法</text>
      </navLabel>
      <content src="Text/22.html"/>
    </navPoint>
    
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>22 | 想成为架构师，你必须知道CAP理论</text>
      </navLabel>
      <content src="Text/23.html"/>
    </navPoint>
    
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>23 | 想成为架构师，你必须掌握的CAP细节</text>
      </navLabel>
      <content src="Text/24.html"/>
    </navPoint>
    
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>24 | FMEA方法，排除架构可用性隐患的利器</text>
      </navLabel>
      <content src="Text/25.html"/>
    </navPoint>
    
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>25 | 高可用存储架构：双机架构</text>
      </navLabel>
      <content src="Text/26.html"/>
    </navPoint>
    
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>26 | 高可用存储架构：集群和分区</text>
      </navLabel>
      <content src="Text/27.html"/>
    </navPoint>
    
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>27 | 如何设计计算高可用架构？</text>
      </navLabel>
      <content src="Text/28.html"/>
    </navPoint>
    
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>28 | 业务高可用的保障：异地多活架构</text>
      </navLabel>
      <content src="Text/29.html"/>
    </navPoint>
    
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>29 | 异地多活设计4大技巧</text>
      </navLabel>
      <content src="Text/30.html"/>
    </navPoint>
    
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>30 | 异地多活设计4步走</text>
      </navLabel>
      <content src="Text/31.html"/>
    </navPoint>
    
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>31 | 如何应对接口级的故障？</text>
      </navLabel>
      <content src="Text/32.html"/>
    </navPoint>
    
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>32 | 可扩展架构的基本思想和模式</text>
      </navLabel>
      <content src="Text/33.html"/>
    </navPoint>
    
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>33 | 传统的可扩展架构模式：分层架构和SOA</text>
      </navLabel>
      <content src="Text/34.html"/>
    </navPoint>
    
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>34 | 深入理解微服务架构：银弹 or 焦油坑？</text>
      </navLabel>
      <content src="Text/35.html"/>
    </navPoint>
    
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>35 | 微服务架构最佳实践 - 方法篇</text>
      </navLabel>
      <content src="Text/36.html"/>
    </navPoint>
    
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>36 | 微服务架构最佳实践 - 基础设施篇</text>
      </navLabel>
      <content src="Text/37.html"/>
    </navPoint>
    
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>37 | 微内核架构详解</text>
      </navLabel>
      <content src="Text/38.html"/>
    </navPoint>
    
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>38 | 架构师应该如何判断技术演进的方向？</text>
      </navLabel>
      <content src="Text/39.html"/>
    </navPoint>
    
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>39 | 互联网技术演进的模式</text>
      </navLabel>
      <content src="Text/40.html"/>
    </navPoint>
    
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>40 | 互联网架构模板：“存储层”技术</text>
      </navLabel>
      <content src="Text/41.html"/>
    </navPoint>
    
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>41 | 互联网架构模板：“开发层”和“服务层”技术</text>
      </navLabel>
      <content src="Text/42.html"/>
    </navPoint>
    
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>42 | 互联网架构模板：“网络层”技术</text>
      </navLabel>
      <content src="Text/43.html"/>
    </navPoint>
    
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>43 | 互联网架构模板：“用户层”和“业务层”技术</text>
      </navLabel>
      <content src="Text/44.html"/>
    </navPoint>
    
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>44 | 互联网架构模板：“平台”技术</text>
      </navLabel>
      <content src="Text/45.html"/>
    </navPoint>
    
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>45 | 架构重构内功心法第一式：有的放矢</text>
      </navLabel>
      <content src="Text/46.html"/>
    </navPoint>
    
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>46 | 架构重构内功心法第二式：合纵连横</text>
      </navLabel>
      <content src="Text/47.html"/>
    </navPoint>
    
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>47 | 架构重构内功心法第三式：运筹帷幄</text>
      </navLabel>
      <content src="Text/48.html"/>
    </navPoint>
    
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>48 | 再谈开源项目：如何选择、使用以及二次开发？</text>
      </navLabel>
      <content src="Text/49.html"/>
    </navPoint>
    
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>49 | 谈谈App架构的演进</text>
      </navLabel>
      <content src="Text/50.html"/>
    </navPoint>
    
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>50 | 架构实战：架构设计文档模板</text>
      </navLabel>
      <content src="Text/51.html"/>
    </navPoint>
    
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>如何高效地学习开源项目 | “华仔，放学别走！” 第3期</text>
      </navLabel>
      <content src="Text/52.html"/>
    </navPoint>
    
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>新书首发 | 《从零开始学架构》</text>
      </navLabel>
      <content src="Text/53.html"/>
    </navPoint>
    
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>架构专栏特别放送 | “华仔，放学别走！”第1期</text>
      </navLabel>
      <content src="Text/54.html"/>
    </navPoint>
    
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>架构专栏特别放送 | “华仔，放学别走！” 第2期</text>
      </navLabel>
      <content src="Text/55.html"/>
    </navPoint>
    
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>架构师必读书单 | “华仔，放学别走！” 第5期</text>
      </navLabel>
      <content src="Text/56.html"/>
    </navPoint>
    
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>架构师成长之路 | “华仔，放学别走！” 第4期</text>
      </navLabel>
      <content src="Text/57.html"/>
    </navPoint>
    
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>致「从0开始学架构」专栏订阅用户</text>
      </navLabel>
      <content src="Text/58.html"/>
    </navPoint>
    
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>结束语 | 坚持，成就你的技术梦想</text>
      </navLabel>
      <content src="Text/59.html"/>
    </navPoint>
    
  </navMap>
</ncx>